@use '@/styles/common'

.page
  position: relative

:root
  color: var(--sc-white)
  background-color: var(--sc-black)
  height: 100vh
  overflow: hidden
  position: relative

  body
    margin: inherit
    height: 100vh

    .page
      height: 100vh
