<Project Sdk="Microsoft.VisualStudio.JavaScript.SDK/0.5.75-alpha">
    
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <BuildCommand>yarn tauri build</BuildCommand>
    <ProductionBuildCommand>yarn tauri build</ProductionBuildCommand>
    <StartupCommand>yarn tauri dev</StartupCommand>
    <BuildOutputFolder>dist</BuildOutputFolder>
  </PropertyGroup>

  <Target Name="BuildBackEnd" BeforeTargets="CoreCompile">
    <MSBuild Projects="../Shimakaze.Client.Kernel/Shimakaze.Client.Kernel.csproj" Properties="OutputPath=$(MSBuildThisFileDirectory)/bin"/>
  </Target>

</Project>