<Project Sdk="Shimakaze.Sdk.NodeJS/0.0.1">

  <PropertyGroup>
    <LockFile>yarn.lock</LockFile>
    <RestoreCommand>yarn install</RestoreCommand>
    <BuildCommand Condition=" '$(Configuration)' == 'Debug' ">yarn build:debug</BuildCommand>
    <BuildCommand Condition=" '$(Configuration)' == 'Release' ">yarn build:release</BuildCommand>
  </PropertyGroup>

  <Target
    Name="BuildBackEnd"
    BeforeTargets="CoreCompile"
    Inputs="$(MSBuildThisFileDirectory)../Shimakaze.Client.Kernel/Shimakaze.Client.Kernel.csproj"
    Outputs="$(MSBuildThisFileDirectory)src-tauri/lib/Shimakaze.Client.Kernel.dll"
  >
    <PropertyGroup>
      <_TauriPath>$(MSBuildThisFileDirectory)src-tauri/</_TauriPath>
      <_AssetsPath>$(_TauriPath)Assets/</_AssetsPath>
      <_BackendPath>$(_TauriPath)lib/</_BackendPath>
      <_BinPath>$(_TauriPath)bin/</_BinPath>
      <_BackendAssetsPath>$(_BackendPath)Assets/</_BackendAssetsPath>
    </PropertyGroup>
    <ItemGroup>
      <_AssetsFile Include="$(_BackendAssetsPath)**/*" />
    </ItemGroup>

    <MSBuild
      Projects="$(MSBuildThisFileDirectory)../Shimakaze.Client.Kernel/Shimakaze.Client.Kernel.csproj"
      Properties="OutputPath=$(_BackendPath)" />

    <Move
      SourceFiles="@(_AssetsFile)"
      DestinationFiles="$(_AssetsPath)%(RecursiveDir)%(Filename)%(Extension)" />

    <Move
      SourceFiles="$(_BackendPath)Shimakaze.Client.Kernel.exe"
      DestinationFiles="$(_BinPath)Shimakaze.Client.Kernel-x86_64-pc-windows-msvc.exe" />
  </Target>
</Project>