# Shimakaze.Client

./: .gitattributes  LICENSE  README.md  ReadMe.md  Shimakaze.Client.sln  global.json
docs/: pages.md
src/Shimakaze.Client.Kernel/: Application.cs  GameManager.cs  Program.cs  Shimakaze.Client.Kernel.csproj  SpawnBuilderFactory.cs
src/Shimakaze.Client.Kernel/Assets/: config.toml
src/Shimakaze.Client.Kernel/Assets/i18n/: zh-Hans.toml
src/Shimakaze.Client.Kernel/Extensions/: JsonRpcHandlerExtensions.cs  TomlConfigurationExtensions.cs
src/Shimakaze.Client.Kernel/Handlers/: I18n.cs  MainPage.cs
src/Shimakaze.Client.Kernel/Model/SpawnerConfig/: Spawner.cs  SpawnerSettings.cs
src/Shimakaze.Client.UI/: .eslintrc.yml  .gitignore  .stylelintrc.yml  .yarnrc.yml  Shimakaze.Client.UI.esproj  index.html  package.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/Shimakaze.Client.UI/plugins/: inline-router.ts
src/Shimakaze.Client.UI/plugins/InlineRouter/: index.ts  types.d.ts
src/Shimakaze.Client.UI/src/: App.vue  Background.vue  main.ts  vite-env.d.ts
src/Shimakaze.Client.UI/src-tauri/: .gitignore  Cargo.toml  tauri.conf.json
src/Shimakaze.Client.UI/src-tauri/src/: main.rs
src/Shimakaze.Client.UI/src/apis/: base.ts  i18n.ts  kernel.ts
src/Shimakaze.Client.UI/src/apis/types/: i18n.d.ts  types.d.ts
src/Shimakaze.Client.UI/src/components/: Button.vue  ClientButton.vue  ClientCard.vue  GreetTauri.vue  SCButton.vue  SCCampaignList.vue  TopBar.vue
src/Shimakaze.Client.UI/src/layouts/: Main.vue
src/Shimakaze.Client.UI/src/models/: CampaignInfo.ts
src/Shimakaze.Client.UI/src/pages/: CampaignPage.vue  HomePage.vue  MainPage.vue  SkirmishPage.vue
src/Shimakaze.Client.UI/src/repositories/: account.ts
src/Shimakaze.Client.UI/src/router/: index.ts
src/Shimakaze.Client.UI/src/routers/: index.ts
src/Shimakaze.Client.UI/src/services/: i18n.ts  main.ts
src/Shimakaze.Client.UI/src/stores/: account.ts
src/Shimakaze.Client.UI/src/styles/: _common.sass  _common.scss  _topbar.scss  button.scss  global.sass  global.scss  theme.scss
(+14 files in other folders)
