<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyAssets Condition=" '$(CopyAssets)' == '' ">true</CopyAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="StreamJsonRpc" Version="2.13.33" />
    <PackageReference Include="Tomlyn" Version="0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets/**/*">
      <CopyToOutputDirectory Condition=" '$(CopyAssets)' == 'true' ">PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="CreateAppHostHack" AfterTargets="_CreateAppHost">
    <CreateAppHost
      AppHostSourcePath="$(AppHostSourcePath)"
      AppHostDestinationPath="$(AppHostIntermediatePath)"
      AppBinaryName="lib/$(AssemblyName)$(TargetExt)"
      IntermediateAssembly="@(IntermediateAssembly->'%(FullPath)')"
      WindowsGraphicalUserInterface="$(_UseWindowsGraphicalUserInterface)"
      Retries="$(CopyRetryCount)"
      RetryDelayMilliseconds="$(CopyRetryDelayMilliseconds)"
      EnableMacOSCodeSign="$(_EnableMacOSCodeSign)"
    />
  </Target>

</Project>